.link-card-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  padding: 0;
}

.link-card {
  list-style: none;
  display: flex;
  margin: auto;
  padding: 1px;
  width: 400px;
  background-color: #23262d;
  background-image: none;
  background-size: 400%;
  border-radius: 7px;
  background-position: 100%;
  transition: background-position 0.6s cubic-bezier(0.22, 1, 0.36, 1);
  box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.1);
}
.link-card > div {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  text-decoration: none;
  line-height: 1.4;
  padding: calc(1.5rem - 1px);
  border-radius: 8px;
  color: white;
  background-color: #23262d;
  opacity: 0.8;
}
h2 {
  margin: 0;
  font-size: 1.25rem;
  transition: color 0.6s cubic-bezier(0.22, 1, 0.36, 1);
}
p {
  margin-top: 0.5rem;
  margin-bottom: 0;
}

.btn {
  cursor: pointer;
  max-width: 180px;
  color: #000;
  font-size: 1rem;
  font-weight: 700;
  margin-top: 0.8rem;
  padding: 0.8rem 1.2rem;
  background: rgb(var(--bright-teal));
  border: none;
  border-radius: 5px;
  opacity: 1;
  transition: opacity 0.3s ease-in-out;
}
.btn:hover {
  opacity: 0.6;
}

.box {
  background-color: rgb(255 255 255 / 30%);
  border-radius: 5px;
  padding: 0.6rem 1rem;
  margin-top: 0.8rem;
}
.blur {
  filter: blur(10px);
}

.link-card:is(:hover, :focus-within) {
  background-position: 0;
  background-image: var(--accent-gradient);
}
.link-card:is(:hover, :focus-within) h2 {
  color: rgb(var(--accent-light));
}
